MONGOURI="mongodb+srv://zebihaider:itachi18030@cluster0.mthkcqh.mongodb.net/inotebook"
REACT_APP_API_HOST="backend-ruddy-tau.vercel.app"
JWT_SECRET="your-Brother"
REACT_APP_BASE_URL="https://backend-ruddy-tau.vercel.app"
